- cmd: cd DA
   when: 1426340287
- cmd: /Volumes/Data/
   when: 1426340287
- cmd: cd MOv
   when: 1426340287
- cmd: cd Movies/
   when: 1426340287
- cmd: lcd -a
   when: 1426340287
- cmd: ls -
   when: 1426340287
- cmd: mv .mov/ mov
   when: 1426340287
- cmd: mv .temp/ temp
   when: 1426340287
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1426340287
- cmd: brew doctor
   when: 1426340287
- cmd: brew install python3 ranger pv zsh vim
   when: 1426340287
- cmd: brew install git
   when: 1426340287
- cmd: cd /Volumes/Data/bckp/
   when: 1426340287
- cmd: cd /Volumes/
   when: 1426340287
- cmd: cd Data/
   when: 1426340287
- cmd: cd bckp/
   when: 1426340287
- cmd: cd Library/
   when: 1426340287
- cmd: sudo chsh -s /bin/zsh
   when: 1426340287
- cmd: echo $SHELL
   when: 1426340287
- cmd: sudo chsh -u /bin/zsh
   when: 1426340287
- cmd: man chsh
   when: 1426340287
- cmd: chsh -s /bin/zsh
   when: 1426340287
- cmd: cd Library/ColorPickers/
   when: 1426340310
   paths:
    - Library/ColorPickers/
- cmd: ls -al
   when: 1426340329
- cmd: man fish
   when: 1426340360
- cmd: make all
   when: 1427736854
- cmd: make clean 
   when: 1427736857
- cmd: fish --profile 
   when: 1428230434
- cmd: echo hello world
   when: 1428230485
- cmd: set
   when: 1428230519
- cmd: make all 
   when: 1436178882
- cmd: find ./ -name ""
   when: 1436178902
   paths:
    - ./
- cmd: exit 
   when: 1436178910
- cmd: cd techniques/EPUB/xhtml/
   when: 1437854718
   paths:
    - techniques/EPUB/xhtml/
- cmd: ....
   when: 1437854720
- cmd: find ./ -name "mutter"
   when: 1437854739
   paths:
    - ./
- cmd: sudo find ./ -name "mutter"
   when: 1437854763
   paths:
    - ./
- cmd: htop -u
   when: 1437854789
- cmd: htop -d 1
   when: 1437854807
- cmd: htop -d 2
   when: 1437854818
- cmd: sudo purge 
   when: 1437854825
- cmd: te
   when: 1437854848
- cmd: techniques/
   when: 1437854852
   paths:
    - techniques/
- cmd: make
   when: 1437854863
- cmd: open techniques
   when: 1437908221
   paths:
    - techniques
- cmd: cat sublime_licences.txt | head
   when: 1451561703
   paths:
    - sublime_licences.txt
- cmd: cat sublime_licences.txt | tail
   when: 1451561707
   paths:
    - sublime_licences.txt
- cmd: fish_con
   when: 1451562041
- cmd: ls -a
   when: 1451562129
- cmd: math 1+3]
   when: 1451562199
- cmd: math 1+3
   when: 1451562200
- cmd: math sqrt(22)
   when: 1451562205
- cmd: help
   when: 1451562345
- cmd: clear 
   when: 1451562351
- cmd: g++-5 
   when: 1451562465
- cmd: clang++ 
   when: 1451562469
- cmd: lw
   when: 1451562487
- cmd: count (ls)
   when: 1451562506
- cmd: for element in (ls)\necho element\nend
   when: 1451562568
- cmd: for element in (ls)\necho #element\nend
   when: 1451562575
- cmd: for element in (ls)\necho $element\nend
   when: 1451562581
- cmd: ffind foo -
   when: 1451562626
- cmd: find ./ -name 'foo' -cnewer 
   when: 1451562645
   paths:
    - ./
- cmd: echo $path
   when: 1451562733
- cmd: cat functions/
   when: 1451562764
   paths:
    - functions/
- cmd: ls functions/
   when: 1451562772
   paths:
    - functions/
- cmd: v
   when: 1451562883
- cmd: cat theme/hGen.zsh-theme 
   when: 1451563206
   paths:
    - theme/hGen.zsh-theme
- cmd: git branch | sed -n '/\\* /s///p'
   when: 1451563233
- cmd: git branch >/dev/null
   when: 1451563299
- cmd: git branch >/dev/null 2>/dev/null and echo 'foo'
   when: 1451563331
- cmd: git branch >/dev/null 2>/dev/null and echo 'foo' and return echo 'bar'
   when: 1451563345
- cmd: git branch >/dev/null 2>/dev/null and echo 'foo' and return
   when: 1451563361
- cmd: sudo htop
   when: 1451564465
- cmd: function git_branch\n    set -g git_branch (git rev-parse --abbrev-ref HEAD ^ /dev/null)\n    if [ $status -ne 0 ]\n        set -ge git_branch\n        set -g git_dirty_count 0\n    else\n        set -g git_dirty_count (git status --porcelain  | wc -l | sed "s/ //g")\n    end\nend
   when: 1451564812
- cmd: git_branch 
   when: 1451564820
- cmd: gits t
   when: 1451565924
- cmd: git pull -3
   when: 1451565933
- cmd: set_color 
   when: 1451565964
- cmd: set_color -c
   when: 1451565968
- cmd: set_color
   when: 1451565980
- cmd: set_color --help 
   when: 1451565988
- cmd: set_color 625f4a ehco 'hello'
   when: 1451566035
- cmd: set_color 625f4a echo 'hello'
   when: 1451566040
- cmd: set_color 625f4a: echo 'hello'
   when: 1451566047
- cmd: set_color 625f4a; echo 'hello'
   when: 1451566049
- cmd: test -n
   when: 1451566253
- cmd: test -n '$git_dir'
   when: 1451566264
- cmd: test -d .git
   when: 1451566297
- cmd: echo test -d .git
   when: 1451566308
- cmd: echo (test -d .git)
   when: 1451566325
- cmd: git rev-parse --git-dir 2> /dev/null
   when: 1451566347
- cmd: if git rev-parse --git-dir 2> /dev/null == '.git'\necho 'true'\nelse\necho 'false'\nend
   when: 1451566446
- cmd: if git rev-parse --git-dir 2> /dev/null == .git\necho 'true'\nelse\necho 'false'\nend
   when: 1451566460
   paths:
    - .git
- cmd: if git rev-parse --git-dir 2> /dev/null -eq '.git'\necho 'true'\nelse\necho 'false'\nend
   when: 1451566470
   paths:
    - .git
- cmd: last_status
   when: 1451566618
- cmd: brew install tree
   when: 1451566705
- cmd: tree 
   when: 1451566711
- cmd: tree -A 
   when: 1451566729
- cmd: brew info vcprompt
   when: 1451566806
- cmd: $status 
   when: 1451566889
- cmd: if test $status = 1\necho 'foo'\nend
   when: 1451566932
- cmd: ˙∆˚
   when: 1451566994
- cmd: function parse_git_branch\n\n         # git branch outputs lines, the current branch is prefixed with a *\n\n         set -l branch (git branch 2> /dev/null | sed -e ’/^[^*]/d’ -e ’s/* \\(.*\\)/\\1/’) \n\n         echo $branch (parse_git_dirty)     \n\nend
   when: 1451567013
- cmd: set -l git_branch (git branch ^/dev/null | sed -n '/\\* /s///p')
   when: 1451567095
- cmd: mv fish_prompt.fish _fish_prompt.fish 
   when: 1451567140
   paths:
    - fish_prompt.fish
- cmd: fish_config
   when: 1451567157
- cmd: __fish_git_prompt 
   when: 1451567300
- cmd: function parse_git_dirty \n         git diff --quiet HEAD ^&-\n         if test $status = 1\n            echo (set_color $fish_git_dirty_color)"Δ"(set_color normal)\n         end\nend
   when: 1451567367
- cmd: parse_git_dirty 
   when: 1451567393
- cmd: function parse_git_branch\n         # git branch outputs lines, the current branch is prefixed with a *\n         set -l branch (git rev-parse --abbrev-ref HEAD) \n         echo $branch (parse_git_dirty)     \nend
   when: 1451567410
- cmd: rm fish_prompt.fish 
   when: 1451567482
   paths:
    - fish_prompt.fish
- cmd: mv _fish_prompt.fish fish_prompt.fish
   when: 1451567491
   paths:
    - _fish_prompt.fish
- cmd: cd .zsh
   when: 1451568004
- cmd: cd .zsh/
   when: 1451568008
   paths:
    - .zsh/
- cmd: cd lib/
   when: 1451568009
   paths:
    - lib/
- cmd: dirs -v | head
   when: 1451568137
- cmd: cat directories.zsh 
   when: 1451568154
   paths:
    - directories.zsh
- cmd: alias
   when: 1451568160
- cmd: dirs -v |head -10
   when: 1451568205
- cmd: dirs -v | head -10
   when: 1451568207
- cmd: cat fish_prompt.fish 
   when: 1451568703
   paths:
    - fish_prompt.fish
- cmd: parse_git_branch 
   when: 1451568716
- cmd: man test
   when: 1451568736
- cmd: if test -e (ls -a)\necho 'true'\nend
   when: 1451568760
- cmd: if test -e .git\necho 'true'\nelse\necho 'false'\nend
   when: 1451568822
- cmd: gcd
   when: 1451568844
- cmd: vim fin
   when: 1451568862
- cmd: cat ~/.zsh/theme/hGen.zsh-theme 
   when: 1451569028
- cmd: cd projects/amazon-comment-parser/
   when: 1451569080
   paths:
    - projects/amazon-comment-parser/
- cmd: cat Comment.py
   when: 1451569084
   paths:
    - Comment.py
- cmd: cat Review.py
   when: 1451569089
   paths:
    - Review.py
- cmd: grep ^(?:\\S*\\s)(.*)$
   when: 1451569194
- cmd: git brang | sed '(?:\\S*\\s)(.*)$'
   when: 1451569267
- cmd: cd .vim
   when: 1451569315
   paths:
    - .vim
- cmd: git rev-parse --abbrev-ref HEAD
   when: 1451569316
- cmd: dirs 
   when: 1451569323
- cmd: vi fish_prompt.fish 
   when: 1451569448
   paths:
    - fish_prompt.fish
- cmd: cat fishd.
   when: 1451569465
- cmd: man pushd
   when: 1451569556
- cmd: pushd (pwd)
   when: 1451569580
- cmd: man dirs
   when: 1451569772
- cmd: autopushd
   when: 1451569816
- cmd: set desk /Users/hGen/Desktop/
   when: 1451569858
   paths:
    - /Users/hGen/Desktop/
- cmd: $desk
   when: 1451569864
- cmd: c
   when: 1451569877
- cmd: pushd 
   when: 1451570044
- cmd: cd Adobe/
   when: 1451570072
   paths:
    - Adobe/
- cmd: cd /usr/local/bin/__pycache__/
   when: 1451570084
   paths:
    - /usr/local/bin/__pycache__/
- cmd: cd -
   when: 1451570092
- cmd: cd +4
   when: 1451570108
- cmd: pwd
   when: 1451570144
- cmd: ;
   when: 1451570160
- cmd: set -g desk ~/Desktop/
   when: 1451570240
- cmd: desk 
   when: 1451570243
- cmd: eval Desktop/
   when: 1451570247
   paths:
    - Desktop/
- cmd: eval desk
   when: 1451570253
- cmd: man ffidn
   when: 1451570332
- cmd: msn ffind
   when: 1451570335
- cmd: man ffind
   when: 1451570341
- cmd: brew outdated
   when: 1451570368
- cmd: vim fish_right_prompt.fish
   when: 1451572041
- cmd: vim fish_
   when: 1451572088
- cmd: pwd 
   when: 1451572146
- cmd: man pwd
   when: 1451572148
- cmd: battime
   when: 1451572226
- cmd: batloadt
   when: 1451572230
- cmd: function prompt_pwd --description 'Print the current working directory, NOT shortened to fit the prompt'\n    if test "$PWD" != "$HOME"\n        printf "%s" (echo $PWD|sed -e 's|/private||' -e "s|^$HOME|~|")\n    else\n        echo '~'\n    end\n\nend
   when: 1451572469
- cmd: prompt_pwd 
   when: 1451572500
- cmd: brew install fzf
   when: 1451572725
- cmd: set rtp+=~/.fzf
   when: 1451572741
- cmd: vim .fzf
   when: 1451572976
- cmd: fzf
   when: 1451572990
- cmd: clra
   when: 1451573004
- cmd: vim $fzf
   when: 1451573007
- cmd: brew info powerline
   when: 1451573478
- cmd: tmuz
   when: 1451573487
- cmd: tmux
   when: 1451573489
- cmd: echo $fish_user_path
   when: 1451573552
- cmd: brew remove fzf
   when: 1451573590
- cmd: git pull git@github.com:junegunn/fzf.git
   when: 1451573619
- cmd: git clone git@github.com:junegunn/fzf.git
   when: 1451573625
- cmd: cd fzf/
   when: 1451573630
   paths:
    - fzf/
- cmd: cat README.md 
   when: 1451573637
   paths:
    - README.md
- cmd: exit
   when: 1451573704
- cmd: fzf_key_bindings 
   when: 1451573788
- cmd: vim (fzf)
   when: 1451573816
- cmd: ag amazon
   when: 1451574432
- cmd: vimcd
   when: 1451574535
- cmd: vim bachelor-thesis/chapters/conflicts.tex 
   when: 1451574976
   paths:
    - bachelor-thesis/chapters/conflicts.tex
- cmd: subl bachelor-thesis/chapters/conflicts.tex 
   when: 1451574998
   paths:
    - bachelor-thesis/chapters/conflicts.tex
- cmd: amazon-comment-parser 
   when: 1451575098
- cmd: amazon-comment-parser/main.py 
   when: 1451575111
- cmd: dpush
   when: 1451575144
- cmd: dirs v
   when: 1451575153
- cmd: dirs 0v
   when: 1451575156
- cmd: dirs -v
   when: 1451575160
- cmd: vim conf
   when: 1451575274
- cmd: cd (dirs)2
   when: 1451575345
- cmd: cd (dirs)[2]
   when: 1451575347
- cmd: cd (dirs)[1]
   when: 1451575352
- cmd: dirs[2]
   when: 1451575363
- cmd: cd .config/fish/functions/ls
   when: 1451575370
- cmd: vim fish.conf
   when: 1451575401
- cmd: vim .vimrc 
   when: 1451575416
   paths:
    - .vimrc
- cmd: mkdir ftplugin
   when: 1451575481
- cmd: cd ftplugin/
   when: 1451575483
   paths:
    - ftplugin/
- cmd: vim fish.vim
   when: 1451575488
- cmd: vim fish.config
   when: 1451575532
- cmd: dirs -c
   when: 1451575568
- cmd: vim config.fish
   when: 1451575586
- cmd: rm fish.config 
   when: 1451575600
   paths:
    - fish.config
- cmd: irh
   when: 1451575654
- cmd: dirh -v
   when: 1451575660
- cmd: dirh | tail
   when: 1451575696
- cmd: echo count(dirh)
   when: 1451575721
- cmd: echo count(dirh) | pbcopy 
   when: 1451576116
- cmd: vim .agignore
   when: 1451576207
- cmd: pp
   when: 1451576685
- cmd: desk /User/hGen/Desktop
   when: 1451576686
- cmd: h
   when: 1451576716
- cmd: h /User/hGen/Desktop
   when: 1451576829
- cmd: cd Applications/
   when: 1451576846
   paths:
    - Applications/
- cmd: abbr -e -- 
   when: 1451577114
- cmd: abbr -a desk ~/Desktop/
   when: 1451577151
- cmd: abbr -a doc ~/Documents/
   when: 1451577180
- cmd: abbr -a down ~/Downloads/
   when: 1451577203
- cmd: cp Espacio\\ Novo\\ Medium.ttf desk
   when: 1451577215
   paths:
    - Espacio Novo Medium.ttf
- cmd: function home\n/User/hGen/\nend
   when: 1451577282
- cmd: /Users/hGen/Desktop/ 
   when: 1451577299
- cmd: /Users/hGen/Downloads/ 
   when: 1451577303
- cmd: brew install convert
   when: 1451577559
- cmd: brew install imagemagick
   when: 1451577567
- cmd: convert 
   when: 1451577574
- cmd: man ffmpeg
   when: 1451577585
- cmd: clera
   when: 1451577704
- cmd: abbr -a clera clear
   when: 1451577712
- cmd: abbr vimrc vim ~/.vimrc 
   when: 1451577730
- cmd: vim /Users/hGen/.vimrc 
   when: 1451577735
   paths:
    - /Users/hGen/.vimrc
- cmd: fishrc
   when: 1451577753
- cmd: home
   when: 1451577759
- cmd: vim .config/fish/
   when: 1451577767
   paths:
    - .config/fish/
- cmd: abbr -a df df -h
   when: 1451578273
- cmd: df -h
   when: 1451578275
- cmd: df -h /
   when: 1451578278
   paths:
    - /
- cmd: abbr -a mkae make
   when: 1451578333
- cmd: make 
   when: 1451578335
- cmd: abbr -a pingg ping -c 3 google.com
   when: 1451578359
- cmd: ping -c 3 google.com 
   when: 1451578362
- cmd: ping -c 3 google.com
   when: 1451578369
- cmd: abbr -l
   when: 1451578407
- cmd: abbr -s
   when: 1451578415
- cmd: abbr -s >> .config/fish/config.fish
   when: 1451578437
- cmd: t
   when: 1451578531
- cmd: tree -AC 
   when: 1451578544
- cmd: fish
   when: 1451578550
- cmd: clar
   when: 1451578556
- cmd: cera
   when: 1451578557
- cmd: g++
   when: 1451578561
- cmd: ls]
   when: 1451579118
- cmd: python-config 
   when: 1451579125
- cmd: ls -alh
   when: 1451579309
- cmd: puhsd
   when: 1451579490
- cmd: count (dirs)
   when: 1451579496
- cmd: dirs[0]
   when: 1451579503
- cmd: dirh[0]
   when: 1451579516
- cmd: man dirh
   when: 1451579540
- cmd: vim .config/fish/config.fish 
   when: 1451579589
   paths:
    - .config/fish/config.fish
- cmd: __fish_bin_dir
   when: 1451579661
- cmd: for element in dirh\necho $element\nend
   when: 1451580289
- cmd: for element in (dirh)\necho $element\nend
   when: 1451580299
- cmd: for element in (ls)\necho $element \necho "foo"\nend
   when: 1451580332
- cmd: for i in (dirh)\necho $i\necho "foo"\nend
   when: 1451580365
- cmd: for i in (dirs)\necho $i\necho "foo"\nend
   when: 1451580388
- cmd: $dirstack 
   when: 1451580404
- cmd: count $dirstack
   when: 1451580432
- cmd: for element in $dirstack\necho $element\nend
   when: 1451580490
- cmd: man cd
   when: 1451580668
- cmd: count $PATH
   when: 1451580737
- cmd: for i in $PATH \necho $i\nend
   when: 1451580764
- cmd: for i in sec(-5)\necho $i\nend
   when: 1451581210
- cmd: echo $PATH 
   when: 1451581227
- cmd: echo $PATH [-1]
   when: 1451581235
- cmd: echo $PATH[1]
   when: 1451581241
- cmd: echo $PATH[-2]
   when: 1451581281
- cmd: echo $PATH[-1]
   when: 1451581294
- cmd: ag PATH
   when: 1451581313
- cmd: cd 2.2.0/
   when: 1451581348
   paths:
    - 2.2.0/
- cmd: cd etc/
   when: 1451581352
   paths:
    - etc/
- cmd: tree -AC
   when: 1451581384
- cmd: tree share/
   when: 1451581411
   paths:
    - share/
- cmd: cd share/
   when: 1451581413
   paths:
    - share/
- cmd: cd completions/
   when: 1451581421
   paths:
    - completions/
- cmd: cd tools/
   when: 1451581446
   paths:
    - tools/
- cmd: tree man/
   when: 1451581457
   paths:
    - man/
- cmd: echo time
   when: 1451581604
- cmd: time
   when: 1451581605
- cmd: time fish
   when: 1451581616
- cmd: timed
   when: 1451581637
- cmd: man timed
   when: 1451581643
- cmd: ffind informative
   when: 1451581786
- cmd: cat fish/2.2.0/share/fish/tools/web_config/sample_prompts/informative.fish 
   when: 1451581801
   paths:
    - fish/2.2.0/share/fish/tools/web_config/sample_prompts/informative.fish
- cmd: date
   when: 1451581828
- cmd: vim fish_right_prompt.fish 
   when: 1451581851
   paths:
    - fish_right_prompt.fish
- cmd: vim directories.fish
   when: 1451582221
- cmd: cd ..
   when: 1451582277
   paths:
    - ..
- cmd: push
   when: 1451582286
- cmd: Documents/
   when: 1451582296
- cmd: claer
   when: 1451582333
- cmd: count dirs
   when: 1451582370
- cmd: count $dirstack 
   when: 1451582378
- cmd: fish_vi_mode 
   when: 1451582465
- cmd: cat aliases.zsh 
   when: 1451582687
   paths:
    - aliases.zsh
- cmd: cat battery.zsh 
   when: 1451582694
   paths:
    - battery.zsh
- cmd: cat completion.zsh 
   when: 1451582812
   paths:
    - completion.zsh
- cmd: q
   when: 1451582814
- cmd: vim edit-command-line.zsh 
   when: 1451582896
   paths:
    - edit-command-line.zsh
- cmd: vim git.zsh 
   when: 1451582905
   paths:
    - git.zsh
- cmd: vim grep.zsh 
   when: 1451582922
   paths:
    - grep.zsh
- cmd: vim history.zsh 
   when: 1451582934
   paths:
    - history.zsh
- cmd: vim misc.zsh 
   when: 1451582944
   paths:
    - misc.zsh
- cmd: vim osx-utility.zsh 
   when: 1451582956
   paths:
    - osx-utility.zsh
- cmd: cd config/fish/functions/
   when: 1451583002
- cmd: cd ~/.config/fish/functions/
   when: 1451583014
- cmd: vim add_dock_space
   when: 1451583028
- cmd: vim add_dock_space.fish
   when: 1451583035
- cmd: vim web-functions.zsh 
   when: 1451583116
   paths:
    - web-functions.zsh
- cmd: cat wifwi
   when: 1451583135
- cmd: cat wifi-functions.zsh 
   when: 1451583138
   paths:
    - wifi-functions.zsh
- cmd: cat wifi-functions.zsh > ~/Desktop/wifi
   when: 1451583180
   paths:
    - wifi-functions.zsh
- cmd: vim wifi_scan.fish
   when: 1451583200
- cmd: mkdir dir_stack
   when: 1451589261
- cmd: mv dir_stack/ dir_list
   when: 1451589276
   paths:
    - dir_stack/
- cmd: cd usr/
   when: 1451589290
   paths:
    - usr/
- cmd: cd local/
   when: 1451589292
   paths:
    - local/
- cmd: cd /bn
   when: 1451589294
- cmd: printf "%s" $dirstack
   when: 1451589435
- cmd: cd .zsh/lib/
   when: 1451589654
   paths:
    - .zsh/lib/
- cmd: vim directories.zsh 
   when: 1451589655
   paths:
    - directories.zsh
- cmd: vim fish/2.2.0/share/fish/functions/cd.fish 
   when: 1451589736
   paths:
    - fish/2.2.0/share/fish/functions/cd.fish
- cmd: echo $dirstack
   when: 1451590079
- cmd: set -xg
   when: 1451590099
- cmd: function prompt_long_pwd --description 'Print the current working directory'\n        echo $PWD | sed -e "s|^$HOME|~|" -e 's|^/private||'\nend
   when: 1451590194
- cmd: cd Documents/
   when: 1451590204
   paths:
    - Documents/
- cmd: prompt_long_pwd 
   when: 1451590206
- cmd: vim fish_prompt.fish 
   when: 1451590224
   paths:
    - fish_prompt.fish
- cmd: ag $dirstack
   when: 1451590335
- cmd: ag dirstack
   when: 1451590339
- cmd: command 
   when: 1451590397
- cmd: command pwd
   when: 1451590400
- cmd: vim directory_stack.py
   when: 1451590712
- cmd: chmod +x directory_stack.py 
   when: 1451590776
   paths:
    - directory_stack.py
- cmd: ./directory_stack.py  (dirh)
   when: 1451590929
- cmd: ./directory_stack.py 
   when: 1451591261
- cmd: rdoc 
   when: 1451591321
- cmd: doc/
   when: 1451591324
- cmd: vim dirh.fish
   when: 1451591428
- cmd: vim fish/2.2.0/share/fish/functions/dirh.fish 
   when: 1451591463
   paths:
    - fish/2.2.0/share/fish/functions/dirh.fish
- cmd: ./directory_stack.py (dirh)
   when: 1451591667
- cmd: vim directory_stack.py 
   when: 1451591764
   paths:
    - directory_stack.py
- cmd: mv directory_stack.py list_last_visited_dirs.py
   when: 1451591885
   paths:
    - directory_stack.py
- cmd: command list
   when: 1451592009
- cmd: command list_last_visited_dirs.py 
   when: 1451592012
- cmd: cd ~/.zsh/lib/
   when: 1451592805
- cmd: :qq
   when: 1451593344
- cmd: command python list_last_visited_dirs.py (dirh)
   when: 1451593361
   paths:
    - list_last_visited_dirs.py
- cmd: vim switch_to_last_dir_nr.py
   when: 1451593667
- cmd: command python switch_to_last_dir_nr.py (dirh) 0
   when: 1451593677
   paths:
    - switch_to_last_dir_nr.py
- cmd: command python switch_to_last_dir_nr.py (dirh) 4
   when: 1451593683
   paths:
    - switch_to_last_dir_nr.py
- cmd: chmod +x switch_to_last_dir_nr.py 
   when: 1451593699
   paths:
    - switch_to_last_dir_nr.py
- cmd: ckear
   when: 1451593886
- cmd: d.fish
   when: 1451593910
- cmd: cd /usr//local/Cellar/
   when: 1451593990
   paths:
    - /usr//local/Cellar/
- cmd: ag command
   when: 1451593998
- cmd: ag dirh
   when: 1451594012
- cmd: 2.2.0/share/fish/functions/dirh.fish 
   when: 1451594034
- cmd: vim 2.2.0/share/fish/functions/dirh.fish
   when: 1451594041
   paths:
    - 2.2.0/share/fish/functions/dirh.fish
- cmd: dihr
   when: 1451594079
- cmd: /Users/hGen/.config/fish/functions
   when: 1451594087
- cmd: l
   when: 1451594089
- cmd: vim d
   when: 1451594208
- cmd: exec 
   when: 1451594337
- cmd: exec python
   when: 1451594349
- cmd: exec python ./dir_list/list_last_visited_dirs.py 
   when: 1451594368
- cmd: exec python dir_list/list_last_visited_dirs.py 
   when: 1451594406
- cmd: function hello\npython main.py\nend
   when: 1451594598
   paths:
    - main.py
- cmd: mkdir test
   when: 1451594614
- cmd: mv main.py 
   when: 1451594618
   paths:
    - main.py
- cmd: function hello2\npython test/main.py\nend
   when: 1451594632
- cmd: mv main.py test/
   when: 1451594646
   paths:
    - main.py
    - test/
- cmd: hello2
   when: 1451594649
- cmd: chmod -x *
   when: 1451594663
- cmd: function d\npython dir_list/list_last_visited_dirs.py \nend
   when: 1451594722
   paths:
    - dir_list/list_last_visited_dirs.py
- cmd: function d\npython dir_list/list_last_visited_dirs.py dirh\nend
   when: 1451594727
   paths:
    - dir_list/list_last_visited_dirs.py
- cmd: function d\npython dir_list/list_last_visited_dirs.py (dirh)\nend
   when: 1451594734
   paths:
    - dir_list/list_last_visited_dirs.py
- cmd: python dir_list/list_last_visited_dirs.py dirh
   when: 1451594754
   paths:
    - dir_list/list_last_visited_dirs.py
- cmd: python dir_list/list_last_visited_dirs.py (dirh)
   when: 1451594761
   paths:
    - dir_list/list_last_visited_dirs.py
- cmd: command python dir_list/list_last_visited_dirs.py (dirh)
   when: 1451594774
   paths:
    - dir_list/list_last_visited_dirs.py
- cmd: cd dir_list/
   when: 1451594802
   paths:
    - dir_list/
- cmd: cat list_last_visited_dirs.py 
   when: 1451594804
   paths:
    - list_last_visited_dirs.py
- cmd: mv dir_list/* .
   when: 1451594865
   paths:
    - .
- cmd: ./
   when: 1451594867
- cmd: python ~/.config/fish/functions/list_last_visited_dirs.py 
   when: 1451595025
- cmd: python ~/.config/fish/functions/list_last_visited_dirs.py (dirh)
   when: 1451595029
- cmd: python ~/Desktop/main.py 
   when: 1451595115
- cmd: function hello\ncommand python ~/Desktop/main.py \nend
   when: 1451595182
- cmd: hello
   when: 1451595190
- cmd: vim Desktop/main.py 
   when: 1451595195
   paths:
    - Desktop/main.py
- cmd: hello hofd
   when: 1451595218
- cmd: hello <fdafah
   when: 1451595227
- cmd: hello 'fdaf'
   when: 1451595236
- cmd: hello -d
   when: 1451595249
- cmd: man function
   when: 1451595256
- cmd: dirh/
   when: 1451595290
- cmd: hello fdafad
   when: 1451595334
- cmd: function hello\ncommand python ~/Desktop/main.py $argv\nend
   when: 1451595353
- cmd: hello fda
   when: 1451595356
- cmd: cd .DocumentRevisionscd
   when: 1451595503
- cmd: rm -rf dir_list/
   when: 1451595522
   paths:
    - dir_list/
- cmd: rm -rf test/
   when: 1451595527
   paths:
    - test/
- cmd: mv directories.fish d.fish
   when: 1451595647
   paths:
    - directories.fish
- cmd: dd
   when: 1451595757
- cmd: vim dir.fish
   when: 1451595776
- cmd: mv d.fish directories.fish
   when: 1451595785
   paths:
    - d.fish
- cmd: rm -rf directories.fish 
   when: 1451595814
   paths:
    - directories.fish
- cmd: d 
   when: 1451595828
- cmd: mv d.fish ~/Desktop/
   when: 1451595878
   paths:
    - d.fish
- cmd: cat fzf_key_bindings.fish 
   when: 1451595909
   paths:
    - fzf_key_bindings.fish
- cmd: d fdakfadfda
   when: 1451595972
- cmd: d dkjf ldjf kajfd kaf daklfja fkldaj fkldajf dafda
   when: 1451595976
- cmd: vim main.fish
   when: 1451596212
- cmd: mkdir foo
   when: 1451596233
- cmd: mv main.fish foo/
   when: 1451596236
   paths:
    - main.fish
    - foo/
- cmd: main
   when: 1451596242
- cmd: vim d_switch
   when: 1451596262
- cmd: /usr/local/
   when: 1451596493
- cmd: for i in seq(4)\nd\nend
   when: 1451596521
- cmd: ccd
   when: 1451596870
- cmd: c1
   when: 1451596942
- cmd: c 1
   when: 1451596945
- cmd: vim d_switch.fish 
   when: 1451596990
   paths:
    - d_switch.fish
- cmd: mkdir ~/Desktop/foo
   when: 1451597256
- cmd: mv *.py ~/Desktop/foo/
   when: 1451597272
- cmd: rm -rf d
   when: 1451597281
- cmd: rm -rf d.fish 
   when: 1451597289
   paths:
    - d.fish
- cmd: rm -rf d_switch.fish 
   when: 1451597296
   paths:
    - d_switch.fish
- cmd: rm _d_*
   when: 1451597303
- cmd: pip install subprocess
   when: 1451597512
- cmd: fish dirh.fish 
   when: 1451598081
   paths:
    - dirh.fish
- cmd: cd foo/
   when: 1451598112
   paths:
    - foo/
- cmd: bash
   when: 1451598133
- cmd: python list_last_visited_dirs.py 
   when: 1451598495
   paths:
    - list_last_visited_dirs.py
- cmd: cd .config
   when: 1451599311
   paths:
    - .config
- cmd: pushd
   when: 1451599526
- cmd: dirs
   when: 1451599529
- cmd: cd fish
   when: 1451599685
   paths:
    - fish
- cmd: man set
   when: 1451599723
- cmd: echo $DIRSTACK
   when: 1451599854
- cmd: vim fish/config.fish 
   when: 1451599983
   paths:
    - fish/config.fish
- cmd: cat fishd.3c075446177d 
   when: 1451600051
   paths:
    - fishd.3c075446177d
- cmd: echo $PATH
   when: 1451600075
- cmd: echo $DIR_STACK 
   when: 1451600398
- cmd: cd  .config/fish/functions/
   when: 1451600561
   paths:
    - .config/fish/functions/
- cmd: mv ~/Desktop/foo/* ./
   when: 1451600572
   paths:
    - ./
- cmd: vim _d_helper
   when: 1451600617
- cmd: ;s
   when: 1451600670
- cmd: cd -d
   when: 1451600688
- cmd: cd -2
   when: 1451600690
- cmd: cd +3
   when: 1451600698
- cmd: vim d_switch.fish
   when: 1451601678
- cmd: vim _d_switch_helper.fish
   when: 1451601826
- cmd: d_switch 
   when: 1451601876
- cmd: vim _d_switch_helper.fish 
   when: 1451601900
   paths:
    - _d_switch_helper.fish
- cmd: open .
   when: 1451603936
- cmd: d_switch 22
   when: 1451603996
- cmd: d_switch fda
   when: 1451604057
- cmd: d_switch 'fdsf'
   when: 1451604096
- cmd: function h \necho $args\nend
   when: 1451604109
- cmd: h 2
   when: 1451604110
- cmd: h 2323132 2
   when: 1451604118
- cmd: h ls
   when: 1451604137
- cmd: h (ls)
   when: 1451604144
- cmd: cd usr/local/Cellar/
   when: 1451605693
   paths:
    - usr/local/Cellar/
- cmd: d_switch
   when: 1451606042
- cmd: vim d.fihs
   when: 1451606723
- cmd: vim d.fish
   when: 1451606739
- cmd: cat d.fish 
   when: 1451606907
   paths:
    - d.fish
- cmd: cat _d_helper.fish 
   when: 1451606914
   paths:
    - _d_helper.fish
- cmd: d_switch 2
   when: 1451607400
- cmd: vim _d_helper.fish
   when: 1451607841
- cmd: vim _d_helper.fish 
   when: 1451608142
   paths:
    - _d_helper.fish
- cmd: count dirh
   when: 1451608358
- cmd: count (dirh)
   when: 1451608364
- cmd: vlrst
   when: 1451669688
- cmd: des
   when: 1451669695
- cmd: cd 
   when: 1451669707
- cmd: vol
   when: 1451669765
- cmd: /Volumes
   when: 1451669769
- cmd: vim /usr/local/Cellar/fish/
   when: 1451672523
   paths:
    - /usr/local/Cellar/fish/
- cmd: vim /usr/local/Cellar/fish/d.fish 
   when: 1451672551
- cmd: _d_helper 
   when: 1451672781
- cmd: _d_helper (dirh)
   when: 1451672788
- cmd: python list_last_visited_dirs.py (dirh)
   when: 1451673003
   paths:
    - list_last_visited_dirs.py
- cmd: Desktop/
   when: 1451673059
- cmd: ow
   when: 1451673075
- cmd: dow
   when: 1451673076
- cmd: dirh 
   when: 1451673210
- cmd: fishfolder
   when: 1451673222
- cmd: vim dirh.fish 
   when: 1451673234
   paths:
    - dirh.fish
- cmd: dirh
   when: 1451673249
- cmd: dir
   when: 1451673274
- cmd: vfishdir
   when: 1451673378
- cmd: cd d_switch 0
   when: 1451673407
- cmd: command dirh
   when: 1451673416
- cmd: command d_switch
   when: 1451673422
- cmd: function 1\nset -l dir (d_switch 1)\ncd $dir\nend
   when: 1451673467
- cmd: python switch_to_last_dir_nr.py 0
   when: 1451673517
   paths:
    - switch_to_last_dir_nr.py
- cmd: set -l foo (python switch_to_last_dir_nr.py 0)
   when: 1451673544
- cmd: set -l foo (python switch_to_last_dir_nr.py (dirh) 0)
   when: 1451673552
- cmd: echo $foo
   when: 1451673556
- cmd: cd $foo
   when: 1451673560
- cmd: -
   when: 1451673646
- cmd: vim .config/
   when: 1451673694
   paths:
    - .config/
- cmd: cat fishd.acbc329b171d 
   when: 1451673761
   paths:
    - fishd.acbc329b171d
- cmd: fish_config 
   when: 1451673768
- cmd: cd (d_switch 0)
   when: 1451673806
- cmd: abbr -e 0
   when: 1451673819
- cmd: abbr -e 1
   when: 1451673820
- cmd: seq 
   when: 1451673838
- cmd: man seq
   when: 1451673841
- cmd: for i in (seq 10)\nabbr -e $i\nend
   when: 1451673867
- cmd: abr
   when: 1451673874
- cmd: functions ls
   when: 1451739878
- cmd: man ls
   when: 1451739884
- cmd: man time
   when: 1451739906
- cmd: functions type
   when: 1451739917
- cmd: type 
   when: 1451739919
- cmd: type Adobe
   when: 1451739923
   paths:
    - Adobe
- cmd: type commandline 
   when: 1451739931
- cmd: type main.py 
   when: 1451739934
   paths:
    - main.py
- cmd: man type
   when: 1451739938
- cmd: type bash
   when: 1451739944
- cmd: type python
   when: 1451739948
- cmd: function foo\nset -l bar (d_switch 2)\ncd $bar\nend
   when: 1451739994
   paths:
    - foo
- cmd: foo
   when: 1451740008
- cmd: documents
   when: 1451740045
- cmd: ~/.config/fish/
   when: 1451740065
- cmd: cd .con
   when: 1451740212
- cmd: vim git/
   when: 1451740223
   paths:
    - git/
- cmd: cim lftp/
   when: 1451740230
   paths:
    - lftp/
- cmd: cat lftp/
   when: 1451740233
   paths:
    - lftp/
- cmd: ls lftp/
   when: 1451740236
   paths:
    - lftp/
- cmd: cat menus/
   when: 1451740242
   paths:
    - menus/
- cmd: ls menus/
   when: 1451740245
   paths:
    - menus/
- cmd: tree menus/
   when: 1451740251
   paths:
    - menus/
- cmd: rm -rf menus/
   when: 1451740265
   paths:
    - menus/
- cmd: ls vifm/
   when: 1451740270
   paths:
    - vifm/
- cmd: ls Unreal\\ Engine/
   when: 1451740275
   paths:
    - Unreal Engine/
- cmd: rm -rf Unreal\\ Engine/
   when: 1451740278
   paths:
    - Unreal Engine/
- cmd: ls QtProject/
   when: 1451740283
   paths:
    - QtProject/
- cmd: ls iTerm2/
   when: 1451740292
   paths:
    - iTerm2/
- cmd: cat cat ranger/
   when: 1451740310
   paths:
    - ranger/
- cmd: vifm
   when: 1451740316
- cmd: vifm .
   when: 1451740327
   paths:
    - .
- cmd: zsh
   when: 1451740440
- cmd: ranger
   when: 1451740446
- cmd: QtProject/
   when: 1451740470
- cmd: 4
   when: 1451770107
- cmd: 5
   when: 1451770108
- cmd: 7
   when: 1451770109
- cmd: 8
   when: 1451770110
- cmd: 9
   when: 1451770110
- cmd: 6
   when: 1451770114
- cmd: rm B00P6O3YYO.csv 
   when: 1451770849
   paths:
    - B00P6O3YYO.csv
- cmd: cd iTerm2/
   when: 1451770852
   paths:
    - iTerm2/
- cmd: git pull
   when: 1451770855
- cmd: make -j4
   when: 1451770870
- cmd: make install 
   when: 1451770905
- cmd: cd functions/
   when: 1451773909
   paths:
    - functions/
- cmd: vim list_last_visited_dirs.py 
   when: 1451773913
   paths:
    - list_last_visited_dirs.py
- cmd: functions 0
   when: 1451773944
- cmd: functions 1
   when: 1451773948
- cmd: e
   when: 1451773976
- cmd: d_switch 1
   when: 1451773982
- cmd: d_switch 0
   when: 1451773987
- cmd: vim switch_to_last_dir_nr.py 
   when: 1451773997
   paths:
    - switch_to_last_dir_nr.py
- cmd: 0
   when: 1451774037
- cmd: 1
   when: 1451774039
- cmd: rm ma
   when: 1451777141
- cmd: rm main.py 
   when: 1451777146
   paths:
    - main.py
- cmd: rm d.fish 
   when: 1451777188
   paths:
    - d.fish
- cmd: la foo/
   when: 1451777197
   paths:
    - foo/
- cmd: rm -rf foo/
   when: 1451777200
   paths:
    - foo/
- cmd: ks
   when: 1451777202
- cmd: ll
   when: 1451777207
- cmd: vim 
   when: 1451777399
- cmd: vim main.py 
   when: 1451777405
   paths:
    - main.py
- cmd: python main.py 
   when: 1451777434
   paths:
    - main.py
- cmd: mv main.py stdout_example.py
   when: 1451777446
   paths:
    - main.py
- cmd: cear
   when: 1451781188
- cmd: brew update
   when: 1451782184
- cmd: brew upgrade
   when: 1451782210
- cmd: cd .vim/
   when: 1451782335
   paths:
    - .vim/
- cmd: cd .vim 
   when: 1451782406
   paths:
    - .vim
- cmd: cd vonfi
   when: 1451782409
- cmd: cd configs/
   when: 1451782414
   paths:
    - configs/
- cmd: vim neocomplete.config.vim 
   when: 1451782416
   paths:
    - neocomplete.config.vim
- cmd: vim .vim
   when: 1451782575
   paths:
    - .vim
- cmd: cd bachelor-thesis/
   when: 1451826081
   paths:
    - bachelor-thesis/
- cmd: vim /Users/hGen/.vimrc
   when: 1451827366
   paths:
    - /Users/hGen/.vimrc
- cmd: vim chapters/anforderungsanalyse.tex 
   when: 1451827424
   paths:
    - chapters/anforderungsanalyse.tex
- cmd: cal
   when: 1451827715
- cmd: cal jan 2016
   when: 1451827720
- cmd: cal jan 2011
   when: 1451827725
- cmd: cal jan 212
   when: 1451827731
- cmd: cal 3 jan 2012
   when: 1451827744
- cmd: cal jan 2012
   when: 1451827752
- cmd: cler
   when: 1451827809
- cmd: htop
   when: 1451828316
- cmd: man htop
   when: 1451828320
- cmd: man bind
   when: 1451828517
- cmd: man pbcopy 
   when: 1451831183
- cmd: lss
   when: 1451831196
- cmd: vim wifi 
   when: 1451831201
   paths:
    - wifi
- cmd: sudo arp-scan --interface=en0 --localnet
   when: 1451831236
- cmd: ip_in_network
   when: 1451831252
- cmd: set -l wifi (sudo arp-scan --interface=en0 --localnet)
   when: 1451831275
   paths:
    - wifi
- cmd: echo $wifi
   when: 1451831281
- cmd: echo count $wifi
   when: 1451831288
- cmd: for element in $wifi\necho ''\necho $element\nend
   when: 1451831307
- cmd: 3
   when: 1451831345
- cmd: cd fish/fuh
   when: 1451831363
- cmd: cd fish/functions/
   when: 1451831369
   paths:
    - fish/functions/
- cmd: vim d.fish 
   when: 1451831372
   paths:
    - d.fish
- cmd: man d
   when: 1451831412
- cmd: functions d
   when: 1451831417
- cmd: d -s
   when: 1451831420
- cmd: /Users/hGen/Documents/ 
   when: 1451831435
- cmd: /Users/hGen/Downloads/
   when: 1451831439
- cmd: /Users/hGen/Downloads/dlc
   when: 1451831446
- cmd: ~
   when: 1451831450
- cmd: /
   when: 1451831452
- cmd: vim make_mine.fish
   when: 1451831486
- cmd: /usr/local/Cellar/
   when: 1451831570
- cmd: cd arp-scan/
   when: 1451831581
   paths:
    - arp-scan/
- cmd: cd 1.9/
   when: 1451831582
   paths:
    - 1.9/
- cmd: cd bin/
   when: 1451831586
   paths:
    - bin/
- cmd: make mint arp-scan 
   when: 1451831593
   paths:
    - arp-scan
- cmd: make_mine arp-scan 
   when: 1451831599
   paths:
    - arp-scan
- cmd: arp-scan --interface=en0 --localnet
   when: 1451831616
- cmd: cd .config/fish/functions/
   when: 1451831624
   paths:
    - .config/fish/functions/
- cmd: vim make_mine.fish 
   when: 1451831629
   paths:
    - make_mine.fish
- cmd: c;ear
   when: 1451831672
- cmd: ..
   when: 1451831818
   paths:
    - ..
- cmd: tree
   when: 1451831819
- cmd: wifi_scan
   when: 1451831861
- cmd: functions wifi_scan 
   when: 1451831868
- cmd: wifi_scan 
   when: 1451831875
- cmd: set -l wifi (wifi_scan )
   when: 1451831900
- cmd: echo (count $wifi)
   when: 1451831913
- cmd: cat wifi 
   when: 1451834166
   paths:
    - wifi
- cmd: rm -rf wifi 
   when: 1451834169
   paths:
    - wifi
- cmd: vim
   when: 1451834624
- cmd: vim evaluatuon.md
   when: 1451834713
- cmd: networksetup -listallhardwareports 
   when: 1451847846
- cmd: celar
   when: 1451851463
- cmd: /Users/hGen/Documents/
   when: 1451851476
- cmd: cd projects/
   when: 1451851478
   paths:
    - projects/
- cmd: s
   when: 1451851479
- cmd: mkdir wifi_tool
   when: 1451851495
- cmd: cd wifi_tool/
   when: 1451851496
   paths:
    - wifi_tool/
- cmd: vim main.py
   when: 1451851502
- cmd: top
   when: 1451851542
- cmd: cd .config/fish/
   when: 1451851564
   paths:
    - .config/fish/
- cmd: cat config.fish 
   when: 1451851571
   paths:
    - config.fish
- cmd: vim config.fish 
   when: 1451851578
   paths:
    - config.fish
- cmd: /Users/hGen/Desktop/
   when: 1451851723
- cmd: d
   when: 1451851811
- cmd: 2
   when: 1451851812
- cmd: cd .config/
   when: 1451899469
   paths:
    - .config/
- cmd: cd fish/
   when: 1451899473
   paths:
    - fish/
- cmd: git init
   when: 1451899476
- cmd: git st
   when: 1451899481
- cmd: git add .
   when: 1451899483
   paths:
    - .
- cmd: desk
   when: 1451899704
- cmd: cd
   when: 1451899707
- cmd: abbr
   when: 1451899723
- cmd: cd Downloads/
   when: 1451899747
   paths:
    - Downloads/
- cmd: unzip fzf-master.zip 
   when: 1451899757
   paths:
    - fzf-master.zip
- cmd: cd fzf-master/
   when: 1451899759
   paths:
    - fzf-master/
- cmd: ls
   when: 1451899759
- cmd: ./install
   when: 1451899770
   paths:
    - ./install
- cmd: clear
   when: 1451899882
- cmd: clear
   when: 1451899890
- cmd: sudo apt-get upgrade
   when: 1451899901
