# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:desk\x20\x7e/Desktop/\x1edoc\x20\x7e/Documents/\x1edown\x20\x7e/Downloads/\x1evol\x20/Volumes/\x1efishfolder\x20\x7e/\x2econfig/fish/\x1eclera\x20clear\x1evimrc\x20vim\x20\x7e/\x2evimrc\x1edf\x20df\x20\x2dh\x1emkae\x20make\x1epingg\x20ping\x20\x2dc\x203\x20google\x2ecom\x1eragner\x20ranger\x1esuranger\x20sudo\x20ranger\x1et\x20tree\x20\x2dAC\x1eg\x2b\x2b\x20g\x2b\x2b\x2d5\x20\x2dstd\x3dc\x2b\x2b11
SET fish_user_paths:/home/hiller/Downloads/fzf\x2dmaster/bin
